doc/bibliography.bib (before)
@inproceedings{OnMessageComplexityOfExtremaPropagationTechniques,
  author = {Cichon, Jacek and Lemiesz, Jakub and Zawada, Marcin},
  year   = {2012},
  month  = {07},
  pages  = {1-13},
  title  = {On Message Complexity of Extrema Propagation Techniques},
  isbn   = {978-3-642-31637-1},
  doi    = {10.1007/978-3-642-31638-8_1}
}

@inproceedings{OnReliabilityOfTheExtremaPropagationTechniqueInRandomEnvironment,
  author    = {Cicho\'{n}, Jacek and Dworza\'{n}ski, Dawid and Gotfryd, Karol},
  title     = {{On Reliability of the Extrema Propagation Technique in Random Environment}},
  booktitle = {28th International Conference on Principles of Distributed Systems (OPODIS 2024)},
  pages     = {29:1--29:16},
  series    = {Leibniz International Proceedings in Informatics (LIPIcs)},
  isbn      = {978-3-95977-360-7},
  issn      = {1868-8969},
  year      = {2025},
  volume    = {324},
  editor    = {Bonomi, Silvia and Galletta, Letterio and Rivi\`{e}re, Etienne and Schiavoni, Valerio},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address   = {Dagstuhl, Germany},
  url       = {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.OPODIS.2024.29},
  urn       = {urn:nbn:de:0030-drops-225657},
  doi       = {10.4230/LIPIcs.OPODIS.2024.29},
  annote    = {Keywords: wireless ad-hoc networks, extrema propagation, distributed data aggregation, fault tolerant aggregation, randomly evolving networks}
}

@ARTICLE{5963654,
  author={Baquero, Carlos and Almeida, Paulo Sergio and Menezes, Raquel and Jesus, Paulo},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Extrema Propagation: Fast Distributed Estimation of Sums and Network Sizes}, 
  year={2012},
  volume={23},
  number={4},
  pages={668-675},
  keywords={Estimation;Encoding;Exponential distribution;Measurement;Reactive power;Protocols;Convergence;Aggregation;network size estimation;distributed sums;probabilistic estimation;self-configuration.},
  doi={10.1109/TPDS.2011.209}}

@article{Discrete-timeMarkovChainApproachToContact-basedDiseaseSpreadingInComplexNetworks,
  title     = {Discrete-time Markov chain approach to contact-based disease spreading in complex networks},
  volume    = {89},
  issn      = {1286-4854},
  url       = {http://dx.doi.org/10.1209/0295-5075/89/38009},
  doi       = {10.1209/0295-5075/89/38009},
  number    = {3},
  journal   = {EPL (Europhysics Letters)},
  publisher = {IOP Publishing},
  author    = {Gómez, S. and Arenas, A. and Borge-Holthoefer, J. and Meloni, S. and Moreno, Y.},
  year      = {2010},
  month     = feb,
  pages     = {38009}
}

@article{Pastor_Satorras_2015,
  title     = {Epidemic processes in complex networks},
  volume    = {87},
  issn      = {1539-0756},
  url       = {http://dx.doi.org/10.1103/RevModPhys.87.925},
  doi       = {10.1103/revmodphys.87.925},
  number    = {3},
  journal   = {Reviews of Modern Physics},
  publisher = {American Physical Society (APS)},
  author    = {Pastor-Satorras, Romualdo and Castellano, Claudio and Van Mieghem, Piet and Vespignani, Alessandro},
  year      = {2015},
  month     = aug,
  pages     = {925–979}
}

@article{Figueiredo_2020,
  title     = {The End Time of SIS Epidemics Driven by Random Walks on Edge-Transitive Graphs},
  volume    = {179},
  issn      = {1572-9613},
  url       = {http://dx.doi.org/10.1007/s10955-020-02547-7},
  doi       = {10.1007/s10955-020-02547-7},
  number    = {3},
  journal   = {Journal of Statistical Physics},
  publisher = {Springer Science and Business Media LLC},
  author    = {Figueiredo, Daniel and Iacobelli, Giulio and Shneer, Seva},
  year      = {2020},
  month     = apr,
  pages     = {651–671}
}

@misc{das2024sirepidemicsinterconnectednetworks,
  title         = {SIR Epidemics in Interconnected Networks: threshold curve and phase transition},
  author        = {Saswata Das and Mohammad Hossein Samaei and Caterina Scoglio},
  year          = {2024},
  eprint        = {2307.10048},
  archiveprefix = {arXiv},
  primaryclass  = {math.DS},
  url           = {https://arxiv.org/abs/2307.10048}
}

@misc{huang2024sirepidemicdynamicerdhosrenyi,
  title         = {The SIR epidemic on a dynamic Erd\H{o}s-R\'enyi random graph},
  author        = {Yuanfei Huang and Adrian Röllin},
  year          = {2024},
  eprint        = {2404.12566},
  archiveprefix = {arXiv},
  primaryclass  = {math.PR},
  url           = {https://arxiv.org/abs/2404.12566}
}

@article{article,
  author  = {Wang, Jiaojiao and Zhang, Qianqian and Tang, Sanyi},
  year    = {2024},
  month   = {08},
  pages   = {},
  title   = {Global dynamic analyzes of the discrete SIS models with application to daily reported cases},
  volume  = {2024},
  journal = {Advances in Continuous and Discrete Models},
  doi     = {10.1186/s13662-024-03829-0}
}

@inproceedings{8964152,
  author    = {Bojko, Dominik and Cichoń, Jacek},
  booktitle = {2019 IEEE Asia Pacific Conference on Wireless and Mobile (APWiMob)},
  title     = {A Note on Leader Election Algorithms. Preliminary Report},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {81-87},
  keywords  = {Wireless communication;Electric potential;Upper bound;Accuracy;Voting;Asia;Spread spectrum communication;leader election;extrema propagation;randomized algorithm;geometric distribution;single-hop network;multi-hop network},
  doi       = {10.1109/APWiMob48441.2019.8964152}
}

doc/bibliography.bib (after)
@inproceedings{OnMessageComplexityOfExtremaPropagationTechniques,
  author = {Cichoń, Jacek and Lemiesz, Jakub and Zawada, Marcin},
  year   = {2012},
  month  = {07},
  pages  = {1-13},
  title  = {On Message Complexity of Extrema Propagation Techniques},
  isbn   = {978-3-642-31637-1},
  doi    = {10.1007/978-3-642-31638-8_1}
}

@inproceedings{OnReliabilityOfTheExtremaPropagationTechniqueInRandomEnvironment,
  author    = {Cichoń, Jacek and Dworzański, Dawid and Gotfryd, Karol},
  title     = {{On Reliability of the Extrema Propagation Technique in Random Environment}},
  booktitle = {28th International Conference on Principles of Distributed Systems (OPODIS 2024)},
  pages     = {29:1--29:16},
  series    = {Leibniz International Proceedings in Informatics (LIPIcs)},
  isbn      = {978-3-95977-360-7},
  issn      = {1868-8969},
  year      = {2025},
  volume    = {324},
  editor    = {Bonomi, Silvia and Galletta, Letterio and Rivi\`{e}re, Etienne and Schiavoni, Valerio},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address   = {Dagstuhl, Germany},
  url       = {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.OPODIS.2024.29},
  urn       = {urn:nbn:de:0030-drops-225657},
  doi       = {10.4230/LIPIcs.OPODIS.2024.29},
  annote    = {Keywords: wireless ad-hoc networks, extrema propagation, distributed data aggregation, fault tolerant aggregation, randomly evolving networks}
}

@ARTICLE{5963654,
  author={Baquero, Carlos and Almeida, Paulo Sergio and Menezes, Raquel and Jesus, Paulo},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Extrema Propagation: Fast Distributed Estimation of Sums and Network Sizes}, 
  year={2012},
  volume={23},
  number={4},
  pages={668-675},
  keywords={Estimation;Encoding;Exponential distribution;Measurement;Reactive power;Protocols;Convergence;Aggregation;network size estimation;distributed sums;probabilistic estimation;self-configuration.},
  doi={10.1109/TPDS.2011.209}}

@article{Discrete-timeMarkovChainApproachToContact-basedDiseaseSpreadingInComplexNetworks,
  title     = {Discrete-time Markov chain approach to contact-based disease spreading in complex networks},
  volume    = {89},
  issn      = {1286-4854},
  url       = {http://dx.doi.org/10.1209/0295-5075/89/38009},
  doi       = {10.1209/0295-5075/89/38009},
  number    = {3},
  journal   = {EPL (Europhysics Letters)},
  publisher = {IOP Publishing},
  author    = {Gómez, S. and Arenas, A. and Borge-Holthoefer, J. and Meloni, S. and Moreno, Y.},
  year      = {2010},
  month     = feb,
  pages     = {38009}
}

@article{Pastor_Satorras_2015,
  title     = {Epidemic processes in complex networks},
  volume    = {87},
  issn      = {1539-0756},
  url       = {http://dx.doi.org/10.1103/RevModPhys.87.925},
  doi       = {10.1103/revmodphys.87.925},
  number    = {3},
  journal   = {Reviews of Modern Physics},
  publisher = {American Physical Society (APS)},
  author    = {Pastor-Satorras, Romualdo and Castellano, Claudio and Van Mieghem, Piet and Vespignani, Alessandro},
  year      = {2015},
  month     = aug,
  pages     = {925–979}
}

@article{Figueiredo_2020,
  title     = {The End Time of SIS Epidemics Driven by Random Walks on Edge-Transitive Graphs},
  volume    = {179},
  issn      = {1572-9613},
  url       = {http://dx.doi.org/10.1007/s10955-020-02547-7},
  doi       = {10.1007/s10955-020-02547-7},
  number    = {3},
  journal   = {Journal of Statistical Physics},
  publisher = {Springer Science and Business Media LLC},
  author    = {Figueiredo, Daniel and Iacobelli, Giulio and Shneer, Seva},
  year      = {2020},
  month     = apr,
  pages     = {651–671}
}

@misc{das2024sirepidemicsinterconnectednetworks,
  title         = {SIR Epidemics in Interconnected Networks: threshold curve and phase transition},
  author        = {Saswata Das and Mohammad Hossein Samaei and Caterina Scoglio},
  year          = {2024},
  eprint        = {2307.10048},
  archiveprefix = {arXiv},
  primaryclass  = {math.DS},
  url           = {https://arxiv.org/abs/2307.10048}
}

@misc{huang2024sirepidemicdynamicerdhosrenyi,
  title         = {The SIR epidemic on a dynamic Erd\H{o}s-R\'enyi random graph},
  author        = {Yuanfei Huang and Adrian Röllin},
  year          = {2024},
  eprint        = {2404.12566},
  archiveprefix = {arXiv},
  primaryclass  = {math.PR},
  url           = {https://arxiv.org/abs/2404.12566}
}

@article{article,
  author  = {Wang, Jiaojiao and Zhang, Qianqian and Tang, Sanyi},
  year    = {2024},
  month   = {08},
  pages   = {},
  title   = {Global dynamic analyzes of the discrete SIS models with application to daily reported cases},
  volume  = {2024},
  journal = {Advances in Continuous and Discrete Models},
  doi     = {10.1186/s13662-024-03829-0}
}

@inproceedings{8964152,
  author    = {Bojko, Dominik and Cichoń, Jacek},
  booktitle = {2019 IEEE Asia Pacific Conference on Wireless and Mobile (APWiMob)},
  title     = {A Note on Leader Election Algorithms. Preliminary Report},
  year      = {2019},
  volume    = {},
  number    = {},
  pages     = {81-87},
  keywords  = {Wireless communication;Electric potential;Upper bound;Accuracy;Voting;Asia;Spread spectrum communication;leader election;extrema propagation;randomized algorithm;geometric distribution;single-hop network;multi-hop network},
  doi       = {10.1109/APWiMob48441.2019.8964152}
}

doc/bibliography.bib (diff)
@@ -1,5 +1,5 @@
 @inproceedings{OnMessageComplexityOfExtremaPropagationTechniques,
-  author = {Cichon, Jacek and Lemiesz, Jakub and Zawada, Marcin},
+  author = {Cichoń, Jacek and Lemiesz, Jakub and Zawada, Marcin},
   year   = {2012},
   month  = {07},
   pages  = {1-13},
@@ -9,7 +9,7 @@
 }
 
 @inproceedings{OnReliabilityOfTheExtremaPropagationTechniqueInRandomEnvironment,
-  author    = {Cicho\'{n}, Jacek and Dworza\'{n}ski, Dawid and Gotfryd, Karol},
+  author    = {Cichoń, Jacek and Dworzański, Dawid and Gotfryd, Karol},
   title     = {{On Reliability of the Extrema Propagation Technique in Random Environment}},
   booktitle = {28th International Conference on Principles of Distributed Systems (OPODIS 2024)},
   pages     = {29:1--29:16},
